# Minecraft-plugin-

./: README.md  config.yml  messages.yml  plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/novalag/: NovaLag.java
src/main/java/com/novalag/command/: NovaLagCommand.java
src/main/java/com/novalag/manager/: ConfigManager.java  MessageManager.java
src/main/java/com/novalag/manager/src/main/java/com/novalag/manager/: TaskManager.java
src/main/java/com/novalag/src/main/resources/: config.yml
src/main/java/com/novalag/src/main/resources/src/main/resources/: messages.yml
src/main/resources/: plugin.yml
